{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "types": [
            "node"
        ],
        "strict": true,
        "noEmit": false,
        "isolatedModules": true
    },
    "include": [
        "src/server.ts",
        "src/game.ts",
        "src/logic/**/*"
    ],
    "exclude": [
        "src/main.tsx",
        "src/client.tsx",
        "src/view/**/*",
        "src/components/**/*",
        "**/*.test.ts"
    ]
}